VITE_FIREBASE_API_KEY=AIzaSyCyWFP44hgx-tIZ-YNNs3CFICvwKF0FsXQ
VITE_FIREBASE_AUTH_DOMAIN=fixmycity-5e886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fixmycity-5e886
VITE_FIREBASE_STORAGE_BUCKET=fixmycity-5e886.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207000005086
VITE_FIREBASE_APP_ID=1:207000005086:web:31f0fbad570fc169d9554f
VITE_FIREBASE_MEASUREMENT_ID=G-YF8F9P0SNT
